[Unit]
Description=Watch the computate app and generate Java code when the Java source files are modified. 
After=default.target

[Service]
Type=simple
WorkingDirectory={{ SITE_SRC }}
Environment=SITE_NAME={{ SITE_NAME }}
Environment=SITE_PREFIX={{ SITE_PREFIX }}
Environment=SITE_PATH={{ SITE_SRC }}
Environment=VARS_PATH={{ VARS_PATH }}
Environment=COMPUTATE_SRC={{ COMPUTATE_SRC }}
Environment=SITE_LANG={{ SITE_LANG }}
ExecStart={{ COMPUTATE_SRC }}/bin/enUS/watch.sh
LimitNOFILE=65000
LimitNPROC=65000
Restart=on-failure

[Install]
WantedBy=default.target
